T__0=1
T__1=2
WS=3
EQ=4
EE=5
NEQ=6
GE=7
LE=8
GT=9
LT=10
ON=11
INTERVAL=12
NOW=13
TIMEFRAME=14
AND=15
OR=16
DEFAULT=17
ADD=18
COLUMN=19
LPAREN=20
RPAREN=21
MUL=22
DIV=23
PLUS=24
SUB=25
SEMICOLON=26
PRIMARY=27
KEY=28
AS=29
SELECT=30
FROM=31
WHERE=32
NOT=33
NULL=34
UNIQUE=35
CREATE=36
ALTER=37
DROP=38
TABLE=39
FOREIGN=40
INDEX=41
SEQUENCE=42
CT=43
REFERENCES=44
VIEW=45
DATATYPE=46
IDENTIFIER=47
LINE_COMMENT=48
INT=49
DOUBLE=50
NEWLINE=51
STRING=52
','=1
'\''=2
'='=4
'=='=5
'<>'=6
'>='=7
'<='=8
'>'=9
'<'=10
'ON'=11
'INTERVAL'=12
'NOW'=13
'AND'=15
'OR'=16
'DEFAULT'=17
'ADD'=18
'COLUMN'=19
'('=20
')'=21
'*'=22
'/'=23
'+'=24
'-'=25
';'=26
'PRIMARY'=27
'KEY'=28
'AS'=29
'SELECT'=30
'FROM'=31
'WHERE'=32
'NOT'=33
'NULL'=34
'UNIQUE'=35
'CREATE'=36
'ALTER'=37
'DROP'=38
'TABLE'=39
'FOREIGN'=40
'INDEX'=41
'SEQUENCE'=42
'CURRENT_TIMESTAMP'=43
'REFERENCES'=44
'VIEW'=45
