token literal names:
null
','
'\''
null
null
'='
'=='
'<>'
'>='
'<='
'>'
'<'
'ON'
'INTERVAL'
'NOW'
null
'AND'
'OR'
'DEFAULT'
'ADD'
'COLUMN'
'('
')'
'*'
'/'
'+'
'-'
';'
'PRIMARY'
'KEY'
'AS'
'SELECT'
'FROM'
'WHERE'
'NOT'
'NULL'
'UNIQUE'
'CREATE'
'ALTER'
'DROP'
'TABLE'
'FOREIGN'
'INDEX'
'SEQUENCE'
'CURRENT_TIMESTAMP'
'REFERENCES'
'VIEW'
null
null
null
null
null
null

token symbolic names:
null
null
null
DATATYPE
WS
EQ
EE
NEQ
GE
LE
GT
LT
ON
INTERVAL
NOW
TIMEFRAME
AND
OR
DEFAULT
ADD
COLUMN
LPAREN
RPAREN
MUL
DIV
PLUS
SUB
SEMICOLON
PRIMARY
KEY
AS
SELECT
FROM
WHERE
NOT
NULL
UNIQUE
CREATE
ALTER
DROP
TABLE
FOREIGN
INDEX
SEQUENCE
CT
REFERENCES
VIEW
IDENTIFIER
LINE_COMMENT
INTEG
DOUBLE
STRING
NEWLINE

rule names:
T__0
T__1
DATATYPE
WS
EQ
EE
NEQ
GE
LE
GT
LT
ON
INTERVAL
NOW
TIMEFRAME
AND
OR
DEFAULT
ADD
COLUMN
LPAREN
RPAREN
MUL
DIV
PLUS
SUB
SEMICOLON
PRIMARY
KEY
AS
SELECT
FROM
WHERE
NOT
NULL
UNIQUE
CREATE
ALTER
DROP
TABLE
FOREIGN
INDEX
SEQUENCE
CT
REFERENCES
VIEW
IDENTIFIER
LINE_COMMENT
INTEG
DOUBLE
STRING
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 439, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 388, 8, 46, 10, 46, 12, 46, 391, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 397, 8, 47, 10, 47, 12, 47, 400, 9, 47, 1, 48, 4, 48, 403, 8, 48, 11, 48, 12, 48, 404, 1, 49, 4, 49, 408, 8, 49, 11, 49, 12, 49, 409, 1, 49, 1, 49, 1, 49, 4, 49, 415, 8, 49, 11, 49, 12, 49, 416, 3, 49, 419, 8, 49, 1, 50, 1, 50, 5, 50, 423, 8, 50, 10, 50, 12, 50, 426, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 431, 8, 51, 1, 51, 1, 51, 5, 51, 435, 8, 51, 10, 51, 12, 51, 438, 9, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 12, 13, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 10, 10, 13, 13, 34, 34, 457, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 213, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 230, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 255, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 267, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 311, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 336, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 351, 1, 0, 0, 0, 89, 369, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 385, 1, 0, 0, 0, 95, 392, 1, 0, 0, 0, 97, 402, 1, 0, 0, 0, 99, 407, 1, 0, 0, 0, 101, 420, 1, 0, 0, 0, 103, 430, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 39, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 78, 0, 0, 111, 149, 5, 84, 0, 0, 112, 113, 5, 86, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 82, 0, 0, 115, 116, 5, 67, 0, 0, 116, 117, 5, 72, 0, 0, 117, 118, 5, 65, 0, 0, 118, 149, 5, 82, 0, 0, 119, 120, 5, 66, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 71, 0, 0, 122, 123, 5, 73, 0, 0, 123, 124, 5, 78, 0, 0, 124, 149, 5, 84, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 78, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 82, 0, 0, 130, 149, 5, 89, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 79, 0, 0, 134, 149, 5, 66, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 88, 0, 0, 138, 149, 5, 84, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 77, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 83, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 77, 0, 0, 147, 149, 5, 80, 0, 0, 148, 109, 1, 0, 0, 0, 148, 112, 1, 0, 0, 0, 148, 119, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 6, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 3, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 5, 61, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 62, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 61, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 78, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 86, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 76, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 87, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 214, 5, 115, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 121, 0, 0, 201, 214, 5, 115, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 104, 0, 0, 207, 214, 5, 115, 0, 0, 208, 209, 5, 121, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 214, 5, 115, 0, 0, 213, 191, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 78, 0, 0, 217, 218, 5, 68, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 82, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 68, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 70, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 85, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 84, 0, 0, 229, 36, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 68, 0, 0, 233, 38, 1, 0, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 78, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 54, 1, 0, 0, 0, 255, 256, 5, 80, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 77, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 89, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 75, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 89, 0, 0, 266, 58, 1, 0, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 83, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 76, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 84, 0, 0, 276, 62, 1, 0, 0, 0, 277, 278, 5, 70, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 77, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 87, 0, 0, 283, 284, 5, 72, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 69, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 84, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 76, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 81, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 69, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 69, 0, 0, 310, 74, 1, 0, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 69, 0, 0, 315, 316, 5, 82, 0, 0, 316, 76, 1, 0, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 82, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 80, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 66, 0, 0, 325, 326, 5, 76, 0, 0, 326, 327, 5, 69, 0, 0, 327, 80, 1, 0, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 82, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 71, 0, 0, 334, 335, 5, 78, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 88, 0, 0, 341, 84, 1, 0, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 81, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 78, 0, 0, 348, 349, 5, 67, 0, 0, 349, 350, 5, 69, 0, 0, 350, 86, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 5, 85, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 84, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 80, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 70, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 83, 0, 0, 379, 90, 1, 0, 0, 0, 380, 381, 5, 86, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 87, 0, 0, 384, 92, 1, 0, 0, 0, 385, 389, 7, 1, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 94, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 45, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 8, 3, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 96, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 7, 4, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 98, 1, 0, 0, 0, 406, 408, 7, 4, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 418, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 414, 7, 5, 0, 0, 413, 415, 7, 4, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 100, 1, 0, 0, 0, 420, 424, 5, 34, 0, 0, 421, 423, 8, 6, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 102, 1, 0, 0, 0, 429, 431, 5, 13, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 10, 0, 0, 433, 435, 5, 32, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 104, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 13, 0, 148, 153, 213, 389, 398, 404, 409, 416, 418, 424, 430, 436, 1, 6, 0, 0]