T__0=1
T__1=2
T__2=3
DATATYPE=4
WS=5
EQ=6
EE=7
NEQ=8
GE=9
LE=10
GT=11
LT=12
ON=13
INTERVAL=14
NOW=15
TIMEFRAME=16
AND=17
OR=18
DEFAULT=19
ADD=20
COLUMN=21
LPAREN=22
RPAREN=23
MUL=24
DIV=25
PLUS=26
SUB=27
SEMICOLON=28
PRIMARY=29
KEY=30
AS=31
SELECT=32
FROM=33
WHERE=34
NOT=35
NULL=36
UNIQUE=37
CREATE=38
ALTER=39
DROP=40
TABLE=41
FOREIGN=42
INDEX=43
SEQUENCE=44
CT=45
REFERENCES=46
VIEW=47
IDENTIFIER=48
LINE_COMMENT=49
INTEG=50
DOUBLE=51
STRING=52
NEWLINE=53
','=1
'`'=2
'\''=3
'='=6
'=='=7
'<>'=8
'>='=9
'<='=10
'>'=11
'<'=12
'ON'=13
'INTERVAL'=14
'NOW'=15
'AND'=17
'OR'=18
'DEFAULT'=19
'ADD'=20
'COLUMN'=21
'('=22
')'=23
'*'=24
'/'=25
'+'=26
'-'=27
';'=28
'PRIMARY'=29
'KEY'=30
'AS'=31
'SELECT'=32
'FROM'=33
'WHERE'=34
'NOT'=35
'NULL'=36
'UNIQUE'=37
'CREATE'=38
'ALTER'=39
'DROP'=40
'TABLE'=41
'FOREIGN'=42
'INDEX'=43
'SEQUENCE'=44
'CURRENT_TIMESTAMP'=45
'REFERENCES'=46
'VIEW'=47
