T__0=1
T__1=2
DATATYPE=3
WS=4
EQ=5
EE=6
NEQ=7
GE=8
LE=9
GT=10
LT=11
ON=12
INTERVAL=13
NOW=14
TIMEFRAME=15
AND=16
OR=17
DEFAULT=18
ADD=19
COLUMN=20
LPAREN=21
RPAREN=22
MUL=23
DIV=24
PLUS=25
SUB=26
SEMICOLON=27
PRIMARY=28
KEY=29
AS=30
SELECT=31
FROM=32
WHERE=33
NOT=34
NULL=35
UNIQUE=36
CREATE=37
ALTER=38
DROP=39
TABLE=40
FOREIGN=41
INDEX=42
SEQUENCE=43
CT=44
REFERENCES=45
VIEW=46
IDENTIFIER=47
LINE_COMMENT=48
INTEG=49
DOUBLE=50
STRING=51
NEWLINE=52
','=1
'\''=2
'='=5
'=='=6
'<>'=7
'>='=8
'<='=9
'>'=10
'<'=11
'ON'=12
'INTERVAL'=13
'NOW'=14
'AND'=16
'OR'=17
'DEFAULT'=18
'ADD'=19
'COLUMN'=20
'('=21
')'=22
'*'=23
'/'=24
'+'=25
'-'=26
';'=27
'PRIMARY'=28
'KEY'=29
'AS'=30
'SELECT'=31
'FROM'=32
'WHERE'=33
'NOT'=34
'NULL'=35
'UNIQUE'=36
'CREATE'=37
'ALTER'=38
'DROP'=39
'TABLE'=40
'FOREIGN'=41
'INDEX'=42
'SEQUENCE'=43
'CURRENT_TIMESTAMP'=44
'REFERENCES'=45
'VIEW'=46
