token literal names:
null
','
'`'
'\''
null
null
'='
'=='
'<>'
'>='
'<='
'>'
'<'
'ON'
'INTERVAL'
'NOW'
null
'AND'
'OR'
'DEFAULT'
'ADD'
'COLUMN'
'('
')'
'*'
'/'
'+'
'-'
';'
'PRIMARY'
'KEY'
'AS'
'SELECT'
'FROM'
'WHERE'
'NOT'
'NULL'
'UNIQUE'
'CREATE'
'ALTER'
'DROP'
'TABLE'
'FOREIGN'
'INDEX'
'SEQUENCE'
'CURRENT_TIMESTAMP'
'REFERENCES'
'VIEW'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DATATYPE
WS
EQ
EE
NEQ
GE
LE
GT
LT
ON
INTERVAL
NOW
TIMEFRAME
AND
OR
DEFAULT
ADD
COLUMN
LPAREN
RPAREN
MUL
DIV
PLUS
SUB
SEMICOLON
PRIMARY
KEY
AS
SELECT
FROM
WHERE
NOT
NULL
UNIQUE
CREATE
ALTER
DROP
TABLE
FOREIGN
INDEX
SEQUENCE
CT
REFERENCES
VIEW
IDENTIFIER
LINE_COMMENT
INTEG
DOUBLE
STRING
NEWLINE

rule names:
inicio
block
ddlStatement
createTableStatement
createViewStatement
sqlStatement
exprand
expror
compexpr
arithexpr
term
factor
atom
alterTableStatement
dropTableStatement
createIndexStatement
createSequenceStatement
dropIndexStatement
alterTableAction
columnDefinition
foreignKeyDefiniton
constraint
columnName
tableName
indexName
functionName
datatype


atn:
[4, 1, 53, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 3, 1, 66, 8, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 26, 0, 2, 18, 20, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 6, 6, 8, 12, 1, 0, 26, 27, 1, 0, 24, 25, 2, 0, 20, 20, 27, 27, 302, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 65, 3, 4, 2, 0, 58, 60, 5, 53, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 3, 6, 3, 0, 73, 81, 3, 26, 13, 0, 74, 81, 3, 28, 14, 0, 75, 81, 3, 30, 15, 0, 76, 81, 3, 34, 17, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 32, 16, 0, 79, 81, 5, 49, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 38, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 3, 46, 23, 0, 85, 86, 5, 22, 0, 0, 86, 91, 3, 38, 19, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 97, 3, 40, 20, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 5, 28, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 28, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 117, 3, 44, 22, 0, 113, 114, 5, 1, 0, 0, 114, 116, 3, 44, 22, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 124, 3, 46, 23, 0, 122, 123, 5, 34, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 5, 17, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 16, 8, 0, 135, 136, 5, 18, 0, 0, 136, 138, 3, 16, 8, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 3, 18, 9, 0, 143, 144, 7, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 6, 9, -1, 0, 148, 149, 3, 20, 10, 0, 149, 155, 1, 0, 0, 0, 150, 151, 10, 2, 0, 0, 151, 152, 7, 1, 0, 0, 152, 154, 3, 20, 10, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 10, -1, 0, 159, 160, 3, 22, 11, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 22, 11, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 173, 3, 24, 12, 0, 171, 173, 3, 24, 12, 0, 172, 169, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 184, 3, 44, 22, 0, 175, 184, 5, 50, 0, 0, 176, 184, 5, 51, 0, 0, 177, 184, 5, 52, 0, 0, 178, 184, 3, 50, 25, 0, 179, 180, 5, 22, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 5, 23, 0, 0, 182, 184, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 28, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 28, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 22, 0, 0, 202, 207, 3, 44, 22, 0, 203, 204, 5, 1, 0, 0, 204, 206, 3, 44, 22, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 5, 28, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 28, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 28, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 3, 52, 26, 0, 226, 236, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 3, 52, 26, 0, 231, 236, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 21, 0, 0, 234, 236, 3, 44, 22, 0, 235, 223, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 44, 22, 0, 238, 242, 3, 52, 26, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 23, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 264, 5, 30, 0, 0, 258, 264, 5, 37, 0, 0, 259, 260, 5, 35, 0, 0, 260, 264, 5, 36, 0, 0, 261, 264, 5, 19, 0, 0, 262, 264, 5, 45, 0, 0, 263, 256, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 48, 0, 0, 269, 271, 5, 2, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 47, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 22, 0, 0, 278, 285, 5, 23, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 5, 50, 0, 0, 282, 283, 5, 16, 0, 0, 283, 285, 5, 3, 0, 0, 284, 276, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 290, 5, 4, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 50, 0, 0, 289, 291, 5, 23, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 23, 61, 65, 69, 80, 91, 98, 117, 124, 131, 139, 145, 155, 166, 172, 183, 207, 235, 242, 263, 266, 270, 284, 290]